[DEFAULT]
; The bot token.
token = 

; This is what will display as the bot's status.
playing = with Markov chains

; Discord ID of the owner(s). Technically not required but leaving open permissions is really stupid.
; Separate IDs with commas.
owner_ids = 0

; Prefix typed in chat to issue commands to the bot.
command_alias = !derpy

; A list of channels DerpyBot will listen on.
; Separate channel names with commas.
channels = general

; Listen to all channels on a server. Overrides channels list.
all_channels = false

; A list of channels that will be passed to the markov module for learning and replies.
; Separate channel names with commas.
markov_channels = general

; Pass input from all channels to markov module. Overrides markov_channels list.
markov_all_channels = false

; Allow the Markov module to learn from DMs and reply.
markov_dms = true

; Send a copy of incoming and outgoing chat messages to the console.
chat_to_console = true

; Ignore messages from other bots.
ignore_bots = true

; Passes unfiltered Discord content to the markov module, including user ids and mentions.
raw_to_markov = false

; Clean mentions.
clean_output = true
